/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Intermediate\Build\Win64\UE4Editor\Development\VictoryDashboardUE\VictoryConnect.cpp.obj"
"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Intermediate\Build\Win64\UE4Editor\Development\VictoryDashboardUE\VictoryDashboardUE.cpp.obj"
"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Intermediate\Build\Win64\UE4Editor\Development\VictoryDashboardUE\VictoryConnect.gen.cpp.obj"
"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Intermediate\Build\Win64\UE4Editor\Development\VictoryDashboardUE\VictoryDashboardUE.init.gen.cpp.obj"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VictoryDashboardUE\PCLaunch.rc.res"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
/OUT:"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Binaries\Win64\UE4Editor-VictoryDashboardUE-528.dll"
/IMPLIB:"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VictoryDashboardUE-528.suppressed.lib"
/PDB:"E:\Programs\FRC\Projects\VictoryDashboard\VictoryDashboardUE\Binaries\Win64\UE4Editor-VictoryDashboardUE-528.pdb"
/ignore:4078